#locators for login
Url= http://webapp.qedgetech.com/login.php
Objuser=//input[@id='username']
Objpass=//input[@id='password']
Objreset=//button[@id='btnreset']
Objloginbtn=//button[@id='btnsubmit']

# LoginTest data
EnterUser= admin
Enterpass= master